{
  "expo": {
    "name": "Leaguex",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/leaguex.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/leaguex_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/leaguex.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Leaguex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7704c58c-fbd4-4879-9f07-8b49377ea260"
      }
    }
  }
}
